# Royal-Supremacy-App

./: .env.example  .gitignore  README.md  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
.github/workflows/: deploy-pages.yml  supabase-keepalive.yml
.openai/: hosting.json
android-wrapper/: README.md  lint.xml  settings.gradle
android-wrapper/app/: build.gradle
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/java/com/royalsupremacy/app/: AppUrlPolicy.java  FileSelectionPolicy.java  MainActivity.java  NavigationPolicy.java  RendererRecoveryPolicy.java
android-wrapper/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  offline_panel.xml  retry_button.xml  royal_mark.xml
android-wrapper/app/src/main/res/layout/: activity_main.xml
android-wrapper/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android-wrapper/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-wrapper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-wrapper/app/src/test/java/com/royalsupremacy/app/: AppUrlPolicyTest.java  FileSelectionPolicyTest.java  NavigationPolicyTest.java  ReleaseVersionTest.java  RendererRecoveryPolicyTest.java
public/heroes/: README.md
public/ranks/: README.md
scripts/: build-android-release.ps1  prepare-sites-build.mjs
src/: App.tsx  index.css  types.ts
src/components/: HeroIcon.test.ts  HeroIcon.tsx  RankIcon.test.ts  RankIcon.tsx  SquadLogoPlaceholder.tsx  StrategyHeroMenu.tsx  StrategyMovementOverlay.tsx  feedback.test.ts  feedback.tsx  layout.test.ts  layout.tsx  overlays.test.ts  overlays.tsx  shellContext.ts  ui.tsx
src/config/: navigation.test.ts  navigation.ts
src/data/: leaderboardSeed.ts  mock.ts  store.test.ts  store.tsx
src/lib/: appInsights.test.ts  appInsights.ts  appRouting.test.ts  appRouting.ts  imageUploads.test.ts  imageUploads.ts  leaderboard.test.ts  leaderboard.ts  localAuth.test.ts  localAuth.ts  mvpApp.test.ts  mvpApp.ts  productMetrics.test.ts  productMetrics.ts  publicAssets.ts  ranks.test.ts  ranks.ts  strategy.test.ts  strategy.ts  strategyPointer.test.ts  strategyPointer.ts  supabaseAppState.test.ts  supabaseAppState.ts  supabaseClient.ts  teamDrag.test.ts  teamDrag.ts
src/pages/: Admin.test.ts  Admin.tsx  Announcements.tsx  Auth.test.ts  Auth.tsx  Dashboard.test.ts  Dashboard.tsx  Leaderboard.test.ts  Leaderboard.tsx  Matches.tsx  Members.tsx  MobilePreview.test.ts  MobilePreview.tsx  PausedFeature.tsx  Points.tsx  Profile.test.ts  Profile.tsx  Schedule.tsx  StrategyRoom.test.ts  StrategyRoom.tsx  Teams.tsx  Tryouts.tsx
(+12 files in other folders)
