plugins {
    id 'com.android.application'
}

def releaseKeystore = System.getenv('RS_ANDROID_KEYSTORE')
def releaseStorePassword = System.getenv('RS_ANDROID_STORE_PASSWORD')
def releaseKeyAlias = System.getenv('RS_ANDROID_KEY_ALIAS')
def releaseKeyPassword = System.getenv('RS_ANDROID_KEY_PASSWORD')
def hasReleaseSigning = [
    releaseKeystore,
    releaseStorePassword,
    releaseKeyAlias,
    releaseKeyPassword,
].every { value -> value != null && !value.trim().isEmpty() }

android {
    namespace 'com.royalsupremacy.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.royalsupremacy.app'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '0.1.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystore)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

tasks.register('verifyReleaseSigning') {
    doLast {
        if (!hasReleaseSigning) {
            throw new GradleException(
                'Release signing is not configured. Set RS_ANDROID_KEYSTORE, ' +
                    'RS_ANDROID_STORE_PASSWORD, RS_ANDROID_KEY_ALIAS, and RS_ANDROID_KEY_PASSWORD.'
            )
        }
    }
}

tasks.matching { task -> task.name in ['assembleRelease', 'bundleRelease'] }.configureEach {
    dependsOn tasks.named('verifyReleaseSigning')
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
